<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompanyWidget</class>
 <widget class="QWidget" name="CompanyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="controlLayout">
     <item>
      <widget class="QLabel" name="labelSymbol">
       <property name="text">
        <string>股票代码:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="symbolCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reloadButton">
       <property name="text">
        <string>重新加载列表</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="basicInfoTab">
      <attribute name="title">
       <string>基本信息</string>
      </attribute>
      <layout class="QVBoxLayout" name="basicInfoLayout">
       <item>
        <widget class="QTableWidget" name="basicInfoTable">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="financialTab">
      <attribute name="title">
       <string>财务数据</string>
      </attribute>
      <layout class="QVBoxLayout" name="financialLayout">
       <item>
        <widget class="QTableWidget" name="financialTable">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="announcementTab">
      <attribute name="title">
       <string>公司公告</string>
      </attribute>
      <layout class="QVBoxLayout" name="announcementLayout">
       <item>
        <widget class="QTextEdit" name="announcementText">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>暂无公告信息</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

