<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>股票交易客户端</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="quoteLayout">
      <item>
       <widget class="QLabel" name="labelSymbol">
        <property name="text">
         <string>选择股票</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboSymbol">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnQuery">
        <property name="text">
         <string>查询行情</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLast">
        <property name="text">
         <string>最新: -</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="orderLayout">
      <item>
       <widget class="QLabel" name="labelSide">
        <property name="text">
         <string>方向</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboSide">
        <item>
         <property name="text">
          <string>买入</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>卖出</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelQty">
        <property name="text">
         <string>数量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinQty">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPrice">
        <property name="text">
         <string>价格</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinPrice">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000</double>
        </property>
        <property name="maximum">
         <double>1000000.000</double>
        </property>
        <property name="value">
         <double>10.000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPlace">
        <property name="text">
         <string>下单</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableOrders">
      <column>
       <property name="text">
        <string>订单号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>方向</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>数量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>状态</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tablePositions">
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>持仓数量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>持仓均价</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>


