<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuoteWidget</class>
 <widget class="QWidget" name="QuoteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="quoteTab">
      <attribute name="title">
       <string>实时行情</string>
      </attribute>
      <layout class="QVBoxLayout" name="quoteLayout">
       <item>
        <layout class="QHBoxLayout" name="controlLayout">
         <item>
          <widget class="QLabel" name="labelSymbol">
           <property name="text">
            <string>股票代码:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="symbolInput">
           <property name="placeholderText">
            <string>输入股票代码，如：000001</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addButton">
           <property name="text">
            <string>添加</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeButton">
           <property name="text">
            <string>移除</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshButton">
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="quoteTable">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="indexTab">
      <attribute name="title">
       <string>市场指数</string>
      </attribute>
      <layout class="QVBoxLayout" name="indexLayout">
       <item>
        <widget class="QTableWidget" name="indexTable">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sectorTab">
      <attribute name="title">
       <string>板块行情</string>
      </attribute>
      <layout class="QVBoxLayout" name="sectorLayout">
       <item>
        <widget class="QTableWidget" name="sectorTable">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

